--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_systick.o"
"..\..\output\esp8266.o"
"..\..\output\delay.o"
"..\..\output\hwtimer.o"
"..\..\output\beep.o"
"..\..\output\iic.o"
"..\..\output\edpkit.o"
"..\..\output\onenet.o"
"..\..\output\dht11.o"
"..\..\output\warning.o"
"..\..\output\soil_h.o"
"..\..\output\bh1750_1.o"
"..\..\output\water.o"
"..\..\output\light_moto.o"
"..\..\output\timers.o"
"..\..\output\tasks.o"
"..\..\output\queue.o"
"..\..\output\list.o"
"..\..\output\event_groups.o"
"..\..\output\croutine.o"
"..\..\output\port.o"
"..\..\output\heap_4.o"
--library_type=microlib --strict --scatter "..\..\Output\OV7725.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\OV7725.map" -o ..\..\Output\OV7725.axf